<!DOCTYPE html>
<html>
<head>
      <title>Document</title>
      <style>
        .div
        {
            width: 200px;
            border-radius:20px;
            border:2px solid black;
            box-shadow:10px 10px 10px 5px lightgray;
            display:inline-block;
            margin:30px;
            padding:2px;
            }
            .card
            {
                width: 200px;
            border-radius:20px;
            border:2px solid black;
            box-shadow:10px 10px 10px 5px lightgray;
                display: inline-block;
                margin:30px;
                padding:2px;
            }
            .card1
            {
                width: 200px;
            border-radius:20px;
            border:2px solid black;
            box-shadow:10px 10px 10px 5px lightgray;
                display: inline-block;
                margin:30px;
                padding:2px;
            }
            .card3
            {
            width: 200px;
            border-radius:20px;
            border:2px solid black;
            box-shadow:10px 10px 10px 5px lightgray;
            display:inline-block;
            margin:30px;
            padding:2px;
            }
        
            .watch
            {
                height:200px;
                width:100%;
                border-radius:20px;
            }
            .watch1
            {
                height:200px;
                width:100%;
                border-radius:20px;
            }
            .watch2
            {
                height:200px;
                width:100%;
                border-radius:20px;
            }
            .watch3
            {
                height:200px;
                width:100%;
                border-radius:20px;
            }
            .h1
            {
                font-size:25px;
            }
            .p
            {
                font-size:15px;
            }
            .buy
            {
                background-color:darkblue;
                color:white;
                border:none;
                border-radius:30px;
                padding: 10px 20px;
                margin-bottom:10px;
                margin-left:50px;
            }
            .p1
            {
             font-size:20px;
             margin-left:2px;
            }
      </style>
</head>
<body>
    <div class="div">
        <img src="watch1.jpg" class="watch" />
        <h1 class="h1">Rosegold Girl's Diamond Watch</h1>
        <p>Price:<del> ₹2000</del> ₹1500</p>
        <p class="p">This is beautiful diamond watch you can wear it whereever you go in functions 
            as well as in colleges.
            </p>
            <button class="buy">Buy now</button>
    </div>
 <div class="card">
        <img src="pinkwatch.jpg" class="watch1" />
        <h1 class="h1">Pink Leather belt Watch</h1>
        <p>Price:<del> ₹1800</del> ₹1500</p>
        <p class="p">This is beautiful diamond watch you can wear it whereever you go in functions 
            as well as in colleges.
            </p>
            <button class="buy">Buy now</button>
            </div>
    <div class="card1">
        <img src="goldwatch.jpg" class="watch2" />
        <h1 class="h1">Golden Stainless Steel Watch</h1>
        <p>Price:<del> ₹2500</del> ₹2000</p>
        <p class="p">This is beautiful diamond watch you can wear it whereever you go in functions 
            as well as in colleges.
            </p>
            <button class="buy">Buy now</button>
            </div>

          
            <div class="card3">
                <img src="rosegold.jpg" class="watch3" />
                <h1 class="h1">White Dail Metal Strap Watch</h1>
                <p>Price:<del> ₹3000</del> ₹2500</p>
                <p class="p">This is beautiful diamond watch you can wear it whereever you go in functions 
                    as well as in colleges.
                    </p>
                    <button class="buy">Buy now</button>
            </div>
</body>
</html>